<!DOCTYPE html>
<html>
    <head>
        <title>Excursion Title</title>
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css" />
    </head>
    <body>
        <h1 id="top-header">Discover hidden places in the world around you</h1>
        <a href="#">Download Excursion (Coming soon!)</a>
        <video autoplay muted loop id="phonevideo">
            <source src="./resources/media/excursion.mp4" type="video/mp4">
        </video>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <div>
            <img src="./resources/media/camp.jpg" alt="tents in the desert at dusk">
        </div>
        <div>
            <img class="icon" src="./resources/media/phone.png" alt="cell phone icon">
        </div>
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="#">Download Excursion (Coming soon!)</a>
        <footer>
            <span id="footertext">© Excursion</span>
        </footer>
    </body>
</html>